@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', "sans-serif";
}

html,
body {
    scroll-behavior: smooth !important;
    /* overflow-x: hidden; */
}

::-webkit-scrollbar {
    width: 13px;
}

::-webkit-scrollbar-track {
    background-color: rgba(12, 12, 12, 0.658);
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, rgba(17, 179, 228, 0.738), rgba(16, 121, 233, 0.786));
    border-radius: 10px;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(to bottom, rgb(17, 179, 228), rgba(16, 121, 233, 0.921));
}

a {
    text-decoration: none;
}


img {
    width: 100%;
    height: 100%;
}

section {
    position: relative;
    padding: 50px 10px;
    z-index: 2;
}

.navbar {
    padding: 5px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    z-index: 10;
    transition: all 0.5s ease-out !important;
}

.navbar-hide {
    /* background-color: orange !important; */
    transform: translateY(-150px) !important;
}


.navbar-brand {
    color: rgb(16, 133, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navbar-brand img {
    height: 60px;
    width: 60px;
}

.navbar-nav .nav-item {
    margin: 5px 5px;
}

.navbar-nav .nav-item .nav-link.active {
    color: rgb(16, 133, 223);
    border-bottom: 2px solid rgb(16, 133, 223);
    transition: all 0.2s ease-in;
    font-weight: 500;
}

.navbar-nav .nav-item .nav-link {
    font-size: 18px;
}

.hero-section {
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../img/cover_2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.hero-text h1 {
    font-size: 4vw;
    font-weight: 400;
    color: #fff;
}

.hero-text p {
    font-size: 22px;
    font-weight: 300;
    color: #ffffff;
}

.hero-mobile-text {
    display: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgba(99, 209, 245, 0.311), rgba(0, 94, 126, 0.971));
    z-index: -1;
}

.btn {
    color: white !important;
    /* font-weight: 500; */
    outline: none;
    border: none;
    border-radius: 100px;
    padding: 14px 25px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    background: linear-gradient(to left, rgba(16, 184, 235, 0.938), rgb(6, 96, 193));
    transition: all 0.2s ease;
}

.btn:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transform: translateY(-4px);
}

.hero-btn i {
    /* font-size: 20px; */
    margin-right: 5px;
}


.services-section .card {
    height: 100%;
    border-radius: 10px;
    outline: none;
    border: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    cursor: pointer;
    overflow: hidden;
    transition: all 0.2s ease;
}

.services-section .card:hover {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transform: translateY(-10px);
}

.services-section .card-img {
    height: 250px;
    padding: 10px;
}

.services-section .card-img img {
    border-radius: 10px;
}

.services-section .service-btn {
    margin-bottom: 20px;
}

.services-text p {
    font-size: 18px;
    font-weight: 300;
}

.service-container {
    display: flex;
    /* width: 80%; */
    max-width: 1200px;
    margin: 0 auto;
}


.aboutUs-section .aboutUs-img {
    display: flex;
    align-items: center;
    justify-content: center;
}

.aboutUs-section .aboutUs-img img {
    height: 90%;
    width: 90%;
    border-radius: 10px;
}

.aboutUs-text {
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutUs-text p {
    font-size: 20px;
    font-weight: 300;
}

.review-text p {
    font-size: 18px;
    font-weight: 300;
}

.section-intro p {
    font-size: 20px;
    font-weight: 300;
}



.overlay-contact {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: linear-gradient(to right, rgba(99, 208, 245, 0.542), rgba(0, 94, 126, 0.971));
    z-index: -1;
}

.contact-section {
    min-height: 90vh;
    background-image: url(../img/cover_3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.contact-section .container {
    margin-top: 5%;
}

.contact-section .form-control {
    background-color: rgba(255, 255, 255, 0.052);
    border-radius: 0;
    padding: 10px 15px;
    color: #fff;
    outline: none;
    box-shadow: none;
    border-color: rgba(255, 255, 255, 0.53);
}


.contact-section .form-control:focus {
    border-color: #fff;

}

.contact-section .form-control::placeholder {
    color: rgba(255, 255, 255, 0.529);
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer h5 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 700;
}

.footer p {
    margin: 0;
    font-weight: 200;
}

.footer-logo a {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.footer-logo img {
    height: 50px;
    width: 50px;
}

.social-links i {
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
}

#to-top {
    position: fixed;
    bottom: 30px;
    right: 20px;
    width: 40px;
    height: 40px;
    font-size: 35px;
    z-index: 5;
    background-color: #fff;
    border-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transform: scale(0);
    transition: bottom 0.2s, transform 0.2s;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

#to-top:hover {
    bottom: 35px;
}

#to-top.show {
    transform: scale(1);
}

#counters {
    background-image: url(../img/cover_4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.overlay-counters {
    /* opacity: 0.9; */
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: linear-gradient(to left, rgba(111, 198, 255, 0.285), rgba(195, 224, 238, 0.871));
    z-index: -1;
}

.counter {
    color: #fff;
    text-align: center;
}

.counter h1 {
    font-size: 72px;
    background: -webkit-linear-gradient(rgba(16, 184, 235, 0.638), rgb(4, 106, 216));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.counter h3 {
    color: rgb(6, 56, 109);
    font-size: 23px;
}

.review {
    background: none;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    transition: all 0.2s ease;
    border-radius: 10px;
    transition: all 0.3s ease-in-out !important;
    cursor: pointer;
}

.review:hover {
    color: #fff;
    box-shadow: 0 12px 12px rgba(0, 0, 0, 0.25);
    transform: translateY(-20px) !important;
    background: linear-gradient(to bottom, rgba(99, 208, 245, 0.442), rgba(0, 94, 126, 0.771));
    margin-top: 10px;
}


.review-person {
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(150, 150, 150, 0.3);
    padding-bottom: 10px;
}

.review-person .person-img {
    height: 75px;
    width: 75px;
    border-radius: 100%;
}

.review .review-stars {
    color: orange;
}

.map {
    height: 100%;
    width: 100%;
    padding: 2px;
}

.map iframe {
    display: block;
    min-height: 300px;
    width: 100%;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.contact-btns {
    /* display: inline-block; */
    width: 160px;

}


@media (max-width: 576px) {
    .hero-section {
        padding-top: 110px;
        background-size: 130% 100%;
    }

    .hero-mobile-text {
        display: block;
    }

    .hero-lg-text {
        display: none;
    }

    .hero-text h1 {
        font-size: 43px;
        font-weight: 400;
        color: #fff;
    }

    .hero-text p {
        font-size: 18px;
        font-weight: 300;
        color: #ffffff;
    }

    .counter h1 {
        font-size: 55px;
    }

    .counter h3 {
        font-size: 20px;
    }

    .contact-section .container {
        margin-top: 20%;
    }

    .contact-section {
        background-size: 110% 100%;
    }

    .aboutUs-text p {
        font-size: 18px;
    }

    .section-intro p {
        font-size: 18px;
    }

    .review-text p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .hero-text h1 {
        font-size: 40px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .contact-section .container {
        margin-top: 20%;
    }
}

@media (max-width: 992px) and (min-width:768px) {
    .hero-section {
        min-height: 50vh;
    }

    .hero-text h1 {
        font-size: 40px;
    }

    .hero-text p {
        font-size: 18px;
    }

    .aboutUs-section .aboutUs-img img {
        height: 80%;
        width: 70%;
    }

    .counter h1 {
        font-size: 53px;
    }

    .counter h3 {
        font-size: 18px;
    }

    .contact-section .container {
        margin-top: 10%;
    }
}

@media (max-width: 1200px) and (min-width:992px) {
    .hero-section {
        min-height: 50vh;
    }

    .hero-text h1 {
        font-size: 5vw;
    }

    .hero-text p {
        font-size: 22px;
    }

    .contact-section .container {
        margin-top: 15%;
    }
}

@media (min-width:1200px) {
    .hero-section {
        min-height: 80vh;
    }
}